{
	"scope": "source.lw",

	"completions": [
		{ "trigger": "m", "contents": "maricón" },
		{ "trigger": "ma", "contents": "maricón" },
		{ "trigger": "mar", "contents": "maricón" },
		{ "trigger": "mari", "contents": "maricón" },
		{ "trigger": "maric", "contents": "maricón" },
		{ "trigger": "maricó", "contents": "maricón" },
		{ "trigger": "marico", "contents": "maricón" },
		{ "trigger": "m", "contents": "maraco" },
		{ "trigger": "ma", "contents": "maraco" },
		{ "trigger": "mar", "contents": "maraco" },
		{ "trigger": "mara", "contents": "maraco" },
		{ "trigger": "marac", "contents": "maraco" },
		{ "trigger": "w", "contents": "weón" },
		{ "trigger": "we", "contents": "weón" },
		{ "trigger": "weó", "contents": "weón" },
		{ "trigger": "weo", "contents": "weón" },
		{ "trigger": "a", "contents": "aweonao" },
		{ "trigger": "aw", "contents": "aweonao" },
		{ "trigger": "awe", "contents": "aweonao" },
		{ "trigger": "aweo", "contents": "aweonao" },
		{ "trigger": "aweon", "contents": "aweonao" },
		{ "trigger": "aweona", "contents": "aweonao" },
		{ "trigger": "m", "contents": "maraca" },
		{ "trigger": "ma", "contents": "maraca" },
		{ "trigger": "mar", "contents": "maraca" },
		{ "trigger": "mara", "contents": "maraca" },
		{ "trigger": "marac", "contents": "maraca" },
		{ "trigger": "c", "contents": "chucha" },
		{ "trigger": "ch", "contents": "chucha" },
		{ "trigger": "chu", "contents": "chucha" },
		{ "trigger": "chuc", "contents": "chucha" },
		{ "trigger": "chuch", "contents": "chucha" },
		{ "trigger": "p", "contents": "puta" },
		{ "trigger": "pu", "contents": "puta" },
		{ "trigger": "put", "contents": "puta" },
		{ "trigger": "p", "contents": "pichula" },
		{ "trigger": "pi", "contents": "pichula" },
		{ "trigger": "pic", "contents": "pichula" },
		{ "trigger": "pich", "contents": "pichula" },
		{ "trigger": "pichu", "contents": "pichula" },
		{ "trigger": "pichul", "contents": "pichula" },
		{ "trigger": "t", "contents": "tula" },
		{ "trigger": "tu", "contents": "tula" },
		{ "trigger": "tul", "contents": "tula" },
		{ "trigger": "p", "contents": "pico"},
		{ "trigger": "pi", "contents": "pico"},
		{ "trigger": "pic", "contents": "pico"},
		{ "trigger": "c", "contents": "ctm" },
		{ "trigger": "ct", "contents": "ctm" },
		{ "trigger": "q", "contents": "quéweá" },
		{ "trigger": "qu", "contents": "quéweá" },
		{ "trigger": "qué", "contents": "quéweá" },
		{ "trigger": "que", "contents": "quéweá" },
		{ "trigger": "quéw", "contents": "quéweá" },
		{ "trigger": "quew", "contents": "quéweá" },
		{ "trigger": "quéwe", "contents": "quéweá" },
		{ "trigger": "quewe", "contents": "quéweá" },
		{ "trigger": "c", "contents": "chúpala" },
		{ "trigger": "ch", "contents": "chúpala" },
		{ "trigger": "chú", "contents": "chúpala" },
		{ "trigger": "chu", "contents": "chúpala" },
		{ "trigger": "chúp", "contents": "chúpala" },
		{ "trigger": "chup", "contents": "chúpala" },
		{ "trigger": "chúpa", "contents": "chúpala" },
		{ "trigger": "chupa", "contents": "chúpala" },
		{ "trigger": "chúpal", "contents": "chúpala" },
		{ "trigger": "chupal", "contents": "chúpala" },
		{ "trigger": "b", "contents": "brígido" },
		{ "trigger": "br", "contents": "brígido" },
		{ "trigger": "brí", "contents": "brígido" },
		{ "trigger": "bri", "contents": "brígido" },
		{ "trigger": "bríg", "contents": "brígido" },
		{ "trigger": "brig", "contents": "brígido" },
		{ "trigger": "brígi", "contents": "brígido" },
		{ "trigger": "brigi", "contents": "brígido" },
		{ "trigger": "brígid", "contents": "brígido" },
		{ "trigger": "brigid", "contents": "brígido" },
		{ "trigger": "p", "contents": "perkin" },
		{ "trigger": "pe", "contents": "perkin" },
		{ "trigger": "per", "contents": "perkin" },
		{ "trigger": "perk", "contents": "perkin" },
		{ "trigger": "perki", "contents": "perkin" },
		{ "trigger": "m", "contents": "mierda" },
		{ "trigger": "mi", "contents": "mierda" },
		{ "trigger": "mie", "contents": "mierda" },
		{ "trigger": "mier", "contents": "mierda" },
		{ "trigger": "mierd", "contents": "mierda" }
	]
}
