# Asks user for input and calculates the factorial

aweonao aweonao aweonao aweonao aweonao pichula puta weón puta aweonao weón puta aweonao aweonao
aweonao puta aweonao aweonao aweonao weón puta aweonao aweonao aweonao aweonao aweonao weón puta
puta aweonao aweonao aweonao aweonao aweonao aweonao aweonao aweonao aweonao aweonao aweonao aweonao
weón chucha chucha chucha chucha chucha chucha chucha maricón tula puta puta puta puta aweonao weón
ctm puta perkin ctm maraco maraco maraco maricón ctm puta perkin aweonao aweonao ctm chucha maraco
ctm puta weón ctm chucha maraco maraco ctm chucha chucha chucha aweonao ctm puta puta puta puta aweonao
ctm maraco maraco maraco maricón ctm chucha chucha chucha chucha ctm puta puta puta puta ctm puta ctm
chucha maricón ctm chucha aweonao aweonao ctm puta aweonao aweonao weón ctm maraco maricón ctm chucha
chucha chucha maraco ctm chucha ctm puta puta puta puta puta puta brígido chucha chucha chucha chucha
chucha chucha chucha ctm puta puta puta maraco maraco ctm puta puta maraco maricón ctm chucha chucha
chucha chucha ctm puta puta puta weón ctm maraco maraco maricón ctm aweonao ctm puta aweonao aweonao
aweonao aweonao ctm maraco maraco maricón ctm aweonao weón ctm chucha aweonao aweonao aweonao ctm
maraco maraco maraco maraco ctm puta maraco maraco maraco ctm chucha chucha chucha chucha ctm puta
puta puta aweonao weón ctm weón ctm chucha chucha chucha ctm puta puta puta puta puta puta chúpala
chucha chucha chucha chucha chucha chucha ctm puta puta puta ctm puta aweonao aweonao aweonao
weón ctm chucha chucha chucha chucha ctm puta puta puta puta puta puta perkin puta puta puta puta
weón chucha chucha chucha chucha pichula puta perkin maricón pichula chucha pichula puta perkin
puta puta perkin pichula chucha weón puta maricón tula chucha chucha chucha maricón tula puta maricón
puta perkin maraca chucha chucha perkin puta tula chucha chúpala puta puta puta puta maricón chucha
chucha chucha chucha pico tula puta puta puta puta pichula chúpala pico tula chucha chucha chucha
chucha chucha chucha chucha chucha chucha chucha chucha ctm
